<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OperationWorkerController">
   <children>
      <Label layoutX="14.0" layoutY="11.0" style="-fx-text-fill: #94b5fe;" text="Welcome Back!">
         <font>
            <Font name="Harlow Solid Italic" size="50.0" />
         </font>
      </Label>
      <Button id="Exitbtn" fx:id="Exitbtn" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#getExitbtn" style="-fx-background-color: #122753; -fx-text-fill: #ffffff;" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="132.0" text="User Name:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <TextField id="txtName" fx:id="txtName" editable="false" layoutX="149.0" layoutY="125.0" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="88.0" layoutY="166.0" text="Job Title:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <TextField id="txtName" fx:id="txtStatus" editable="false" layoutX="151.0" layoutY="159.0" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="262.0" fitWidth="196.0" layoutX="390.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/yellow.png" />
         </image>
      </ImageView>
      <Button id="UpdateInventorybtn" fx:id="UpdateInventorybtn" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#getUpdateInventorybtn" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #94b5fe;" text="Update Inventory" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Button id="Logoutbtn" fx:id="Logoutbtn" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#getLogoutbtn" style="-fx-background-color: #122753; -fx-text-fill: #ffffff;" text="Logout">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
